<?xml version="1.0"?>
<SyntaxDefinition name="Custom Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008" extensions=".asm">
    <Property name="CaseSensitive" value="true" />

    <!-- Define Colors optimized for dark theme (bright text on dark background) -->
    <Color name="Comment" foreground="#ff6a9955"/>
    <Color name="String" foreground="#CE9178"/>
    <Color name="Instruction" foreground="#ffc586c0"/>
    <Color name="Procedure" foreground="#ff569cd6"/>
    <Color name="Register" foreground="#4EC9B0"/>
    <Color name="Directive" foreground="#DCDCAA"/>
    <Color name="Number" foreground="#B5CEA8"/>
    <Color name="Label" foreground="#ffdcdcaa"/>
    <Color name="Parenthesis" foreground="#ffbd75b7"/>

    <RuleSet ignoreCase="true">
        <!-- Strings -->
        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
            <RuleSet>
                <!-- nested span for escape sequences -->
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>

        <Span color="String">
            <Begin>'</Begin>
            <End>'</End>
            <RuleSet>
                <!-- nested span for escape sequences -->
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>

        <!-- Comments -->
        <Rule color="Comment">;.*</Rule>

        <!-- Instructions -->
        <Keywords color="Instruction">
            <!-- Data Transfer Instructions -->
            <Word>MOV</Word> <Word>mov</Word>
            <Word>PUSH</Word> <Word>push</Word>
            <Word>POP</Word> <Word>pop</Word>

            <!-- Arithmetic Instructions -->
            <Word>ADD</Word> <Word>add</Word>
            <Word>SUB</Word> <Word>sub</Word>
            <Word>INC</Word> <Word>inc</Word>
            <Word>DEC</Word> <Word>dec</Word>
            <Word>CMP</Word> <Word>cmp</Word>

            <!-- Logic Instructions -->
            <Word>AND</Word> <Word>and</Word>
            <Word>OR</Word> <Word>or</Word>
            <Word>XOR</Word> <Word>xor</Word>
            <Word>NOT</Word> <Word>not</Word>
            <Word>NEG</Word> <Word>neg</Word>

            <!-- Shift & Rotate Instructions -->
            <Word>ASL</Word> <Word>asl</Word>
            <Word>ASR</Word> <Word>asr</Word>
            <Word>LSR</Word> <Word>lsr</Word>
            <Word>ROL</Word> <Word>rol</Word>
            <Word>ROR</Word> <Word>ror</Word>
            <Word>RLC</Word> <Word>rlc</Word>
            <Word>RRC</Word> <Word>rrc</Word>

            <!-- Jump Instructions -->
            <Word>JMP</Word> <Word>jmp</Word>
            <Word>BR</Word> <Word>br</Word>
            <Word>BNE</Word> <Word>bne</Word>
            <Word>BEQ</Word> <Word>beq</Word>
            <Word>BPL</Word> <Word>bpl</Word>
            <Word>BMI</Word> <Word>bmi</Word>
            <Word>BCS</Word> <Word>bcs</Word>
            <Word>BCC</Word> <Word>bcc</Word>
            <Word>BVS</Word> <Word>bvs</Word>
            <Word>BVC</Word> <Word>bvc</Word>

            <!-- Call & Return Instructions -->
            <Word>CALL</Word> <Word>call</Word>
            <Word>RET</Word> <Word>ret</Word>
            <Word>IRET</Word> <Word>iret</Word>

            <!-- Stack Operations -->
            <Word>PUSH PC</Word> <Word>push pc</Word>
            <Word>POP PC</Word> <Word>pop pc</Word>
            <Word>PUSH FLAG</Word> <Word>push flag</Word>
            <Word>POP FLAG</Word> <Word>pop flag</Word>

            <!-- Processor Control Instructions -->
            <Word>CLR</Word> <Word>clr</Word>
            <Word>CLV</Word> <Word>clv</Word>
            <Word>CLC</Word> <Word>clc</Word>
            <Word>CLZ</Word> <Word>clz</Word>
            <Word>CLS</Word> <Word>cls</Word>
            <Word>CCC</Word> <Word>ccc</Word>
            <Word>SEC</Word> <Word>sec</Word>
            <Word>SEV</Word> <Word>sev</Word>
            <Word>SEZ</Word> <Word>sez</Word>
            <Word>SES</Word> <Word>ses</Word>
            <Word>SCC</Word> <Word>scc</Word>
            <Word>HALT</Word> <Word>halt</Word>
            <Word>WAIT</Word> <Word>wait</Word>
            <Word>NOP</Word> <Word>nop</Word>
            <Word>EI</Word> <Word>ei</Word>
            <Word>DI</Word> <Word>di</Word>
        </Keywords>

        <!-- Registers -->
        <Keywords color="Register" >
            <Word>R0</Word> <Word>r0</Word>
            <Word>R1</Word> <Word>r1</Word>
            <Word>R2</Word> <Word>r2</Word>
            <Word>R3</Word> <Word>r3</Word>
            <Word>R4</Word> <Word>r4</Word>
            <Word>R5</Word> <Word>r5</Word>
            <Word>R6</Word> <Word>r6</Word>
            <Word>R7</Word> <Word>r7</Word>
            <Word>R8</Word> <Word>r8</Word>
            <Word>R9</Word> <Word>r9</Word>
            <Word>R10</Word> <Word>r10</Word>
            <Word>R11</Word> <Word>r11</Word>
            <Word>R12</Word> <Word>r12</Word>
            <Word>R13</Word> <Word>r13</Word>
            <Word>R14</Word> <Word>r14</Word>
            <Word>R15</Word> <Word>r15</Word>
        </Keywords>

        <!-- Directives -->
        <Keywords color="Directive">
            <Word>.data</Word>
            <Word>.code</Word>
            <Word>.stack</Word>
        </Keywords>

        <!-- Procedures -->
        <Keywords color="Procedure">
        <Word>proc</Word>
        <Word>endp</Word>
        </Keywords>

        <Keywords color="Parenthesis">
        <Word>[</Word>
        <Word>]</Word>
        </Keywords>

        <!-- Numbers -->
        <!-- Digits -->
        <Rule color="Number">
            \b0[xX][0-9a-fA-F]+  # hex number
            |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>

        <!-- Labels -->
        <Rule color="Label">^[a-zA-Z_][a-zA-Z0-9_]*:</Rule>
        <!-- highlight the identifier that follows an instruction (only the label text, not the instruction) -->
        <Rule color="Label">(?:(?&lt;=\bproc\b)|(?&lt;=\bendp\b)|(?&lt;=\bcall\b)|(?&lt;=\bjmp\b)|(?&lt;=\bbr\b)|(?&lt;=\bbne\b)|(?&lt;=\bbeq\b)|(?&lt;=\bbpl\b)|(?&lt;=\bbmi\b)|(?&lt;=\bbcs\b)|(?&lt;=\bbcc\b)|(?&lt;=\bbvs\b)|(?&lt;=\bbvc\b))\s+[A-Za-z_][A-Za-z0-9_]*</Rule>
    </RuleSet>
</SyntaxDefinition>