<UserControl x:Class="Ui.Views.UserControls.Diagram.DiagramUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:diagram="clr-namespace:Ui.Views.UserControls.Diagram"
             xmlns:diagram1="clr-namespace:Ui.ViewModels.Components.Diagram"
             xmlns:components="clr-namespace:Ui.Views.UserControls.Diagram.Components"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=diagram1:DiagramViewModel, IsDesignTimeCreatable=False}"
             Width="1800"
             Height="700">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Background="{DynamicResource RegionBackgroundBrush}"
                  x:Name="DiagramScrollViewer"
                  PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
                  PreviewMouseMove="ScrollViewer_PreviewMouseMove"
                  PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp"
                  PreviewMouseWheel="Window_MouseWheel"
                  Cursor="Arrow">
        <Grid ShowGridLines="False"
              Margin="0"
              x:Name="MainDiagramGrid"
              UseLayoutRounding="True">
            <Grid.LayoutTransform>
                <ScaleTransform x:Name="DiagramScaleTransform"
                                ScaleX="{Binding ZoomFactor, Mode=TwoWay}"
                                ScaleY="{Binding ZoomFactor, Mode=TwoWay}" />
            </Grid.LayoutTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Control Unit -->
            <Border
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                Background="{DynamicResource NodeBackgroundBrush}"
                BorderBrush="{DynamicResource NodeBorderBrush}"
                BorderThickness="2"
                Padding="1"
                CornerRadius="4"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /> <!-- For Title -->
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        TextAlignment="Center"
                        Foreground="White"
                        Grid.Row="0"
                        Margin="0,5">
                        CU
                    </TextBlock>
                    <components:RegisterBlock 
                        x:Name="Mir"
                        Grid.Row="1" 
                        DataContext="{Binding MirContext}" Height="20" Margin="8"
                        MinNameWidth="80" />
                    <components:RegisterBlock 
                        x:Name="Mar"
                        Grid.Row="2" 
                        DataContext="{Binding MarContext}" Height="20" Margin="8"
                        MinNameWidth="80" />
                    <components:RegisterBlock 
                        x:Name="Ir"
                        Grid.Row="3" 
                        DataContext="{Binding IRContext}" Height="20" Margin="8"
                        MinNameWidth="80" />
                </Grid>
            </Border>
            <!-- RAM -->
            <Border
                Grid.Column="0"
                Grid.Row="7"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Background="{DynamicResource NodeBackgroundBrush}"
                BorderBrush="{DynamicResource NodeBorderBrush}"
                BorderThickness="2"
                Padding="1"
                CornerRadius="4"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /> <!-- For Title -->
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        TextAlignment="Center"
                        Foreground="White"
                        Grid.Row="0"
                        Margin="0,5">
                        RAM
                    </TextBlock>
                    <components:RegisterBlock 
                        x:Name="DataIn"
                        DataContext="{Binding DataInContext }" Height="20" Margin="8"
                        MinNameWidth="80"
                        Grid.Row="1" />
                    <components:RegisterBlock 
                        x:Name="DataOut"
                        DataContext="{Binding DataOutContext }" Height="20" Margin="8"
                        MinNameWidth="80"
                        Grid.Row="2" />
                    <components:RegisterBlock 
                        x:Name="Address"
                        DataContext="{Binding ADRContext }" Height="20" Margin="8"
                        MinNameWidth="80"
                        Grid.Row="3" />
                </Grid>
            </Border>
            <!-- IO -->
            <Border
                x:Name="IO0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Background="{DynamicResource NodeBackgroundBrush}"
                BorderBrush="{DynamicResource NodeBorderBrush}"
                BorderThickness="2"
                Padding="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                CornerRadius="4">
                <TextBlock Text="I/O 0" 
                           Foreground="White"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Padding="2"
                           Width="180"/>
            </Border>
            <Border
                x:Name="IO1"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Background="{DynamicResource NodeBackgroundBrush}"
                BorderBrush="{DynamicResource NodeBorderBrush}"
                BorderThickness="2"
                Padding="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                CornerRadius="4">
                <TextBlock Text="I/O 1" 
                           Foreground="White"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Padding="2"
                           Width="180"/>
            </Border>
            
            <Border
                x:Name="IO2"
                Grid.Column="6"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Background="{DynamicResource NodeBackgroundBrush}"
                BorderBrush="{DynamicResource NodeBorderBrush}"
                BorderThickness="2"
                Padding="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                CornerRadius="4">
                <TextBlock Text="I/O 2" 
                           Foreground="White"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Padding="2"
                           Width="180"/>
            </Border>
            
            <Border
                x:Name="IO3"
                Grid.Column="9"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Background="{DynamicResource NodeBackgroundBrush}"
                BorderBrush="{DynamicResource NodeBorderBrush}"
                BorderThickness="2"
                Padding="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                CornerRadius="4">
                <TextBlock Text="I/O 3" 
                           Foreground="White"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Width="180"
                           Padding="2"/>
            </Border>
            
            <!-- SIE -->
            <Border
                x:Name="Sie"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Background="{DynamicResource NodeBackgroundBrush}"
                BorderBrush="{DynamicResource NodeBorderBrush}"
                BorderThickness="2"
                Padding="1"
                VerticalAlignment="Center"
                CornerRadius="4">
                <TextBlock Text="SIE" 
                           Foreground="White"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Padding="2"/>
            </Border>
            
            <components:RegisterBlock 
                x:Name="Ivr"
                Grid.Row="2"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                DataContext="{Binding IVRContext}" 
                Margin="0,0,0,0" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"/>
            
            <Grid 
                Grid.Row="4"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <components:RegisterBlock 
                    x:Name="Pc"
                    Grid.Row="0"
                    DataContext="{Binding PCContext}"   
                    Margin="0,1,0,0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />
                <components:RegisterBlock 
                    x:Name="T"
                    Grid.Row="1"
                    DataContext="{Binding TContext}"    
                    Margin="0,1,0,0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />
                <components:RegisterBlock 
                    x:Name="Sp"
                    Grid.Row="2"
                    DataContext="{Binding SPContext}"   
                    Margin="0,1,0,0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />
                <components:RegisterBlock 
                    x:Name="Flags"
                    Grid.Row="3"
                    DataContext="{Binding FLAGContext}" 
                    Margin="0,1,0,0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" />
            </Grid>
            
            <components:RegisterBlock 
                x:Name="Mdr"
                Grid.Row="7"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                DataContext="{Binding MDRContext}"/>
            
            <components:RegisterBlock
                x:Name="Adr"
                Grid.Row="7"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                DataContext="{Binding ADRContext}"/>

            <!-- <TextBlock Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" > SBus</TextBlock> -->
            <components:StraightLineBus
                x:Name="SBus"
                Grid.Row="2"
                Grid.RowSpan="6"
                Grid.Column="7"
                LineWidth="8"
                LineHeight="500"/>
            <!-- -->
            <!-- <TextBlock Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" > DBus</TextBlock> -->
            <components:StraightLineBus
                x:Name="DBus"
                Grid.Row="2"
                Grid.RowSpan="6"
                Grid.Column="8"
                LineWidth="8"
                LineHeight="500"/>
            
            <diagram:SumBlock
                x:Name="Alu"
                Grid.Row="8"
                Grid.Column="7"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"/>
            
            <Border
                        Grid.Column="9"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Grid.RowSpan="7"
                        Background="{DynamicResource NodeBackgroundBrush}"
                        BorderBrush="{DynamicResource NodeBorderBrush}"
                        BorderThickness="2"
                        Padding="1"
                        VerticalAlignment="Center"
                        CornerRadius="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <components:RegisterBlock x:Name="R0" Grid.Row="0" DataContext="{Binding R0Context }" WithBorder="False" Height="20" />
                            <components:RegisterBlock x:Name="R1" Grid.Row="1" DataContext="{Binding R1Context }" WithBorder="False" Height="20" />
                            <components:RegisterBlock x:Name="R2" Grid.Row="2" DataContext="{Binding R2Context }" WithBorder="False" Height="20" />
                            <components:RegisterBlock x:Name="R3" Grid.Row="3" DataContext="{Binding R3Context }" WithBorder="False" Height="20" />
                            <components:RegisterBlock x:Name="R4" Grid.Row="4" DataContext="{Binding R4Context }" WithBorder="False" Height="20" />
                            <components:RegisterBlock x:Name="R5" Grid.Row="5" DataContext="{Binding R5Context }" WithBorder="False" Height="20" />
                            <components:RegisterBlock x:Name="R6" Grid.Row="6" DataContext="{Binding R6Context }" WithBorder="False" Height="20" />
                            <components:RegisterBlock x:Name="R7" Grid.Row="7" DataContext="{Binding R7Context }" WithBorder="False" Height="20" />
                            <components:RegisterBlock x:Name="R8" Grid.Row="8" DataContext="{Binding R8Context }" WithBorder="False" Height="20" />
                            <components:RegisterBlock x:Name="R9" Grid.Row="9" DataContext="{Binding R9Context }" WithBorder="False" Height="20" />
                            <components:RegisterBlock x:Name="R10" Grid.Row="10" DataContext="{Binding R10Context}" WithBorder="False" Height="20" />
                            <components:RegisterBlock x:Name="R11" Grid.Row="11" DataContext="{Binding R11Context}" WithBorder="False" Height="20" />
                            <components:RegisterBlock x:Name="R12" Grid.Row="12" DataContext="{Binding R12Context}" WithBorder="False" Height="20" />
                            <components:RegisterBlock x:Name="R13" Grid.Row="13" DataContext="{Binding R13Context}" WithBorder="False" Height="20" />
                            <components:RegisterBlock x:Name="R14" Grid.Row="14" DataContext="{Binding R14Context}" WithBorder="False" Height="20" />
                            <components:RegisterBlock x:Name="R15" Grid.Row="15" DataContext="{Binding R15Context}" WithBorder="False" Height="20" />
                        </Grid>
                    </Border>
            
            <diagram:AroundTheEdgeBus
                x:Name="RBus"
                Grid.Row="2"
                Grid.RowSpan="8"
                Grid.Column="4"
                Grid.ColumnSpan="8"
                LineThickness="10"
                WrapHeight="390"
                WrapWidth="710"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                 />
            
            <Canvas
                x:Name="ConnectionCanvas"
                Grid.Row="0"
                Grid.RowSpan="10"
                Grid.Column="0"
                Grid.ColumnSpan="12"
                IsHitTestVisible="False" 
                Background="Transparent"
                Margin="0"
                UseLayoutRounding="True">
                <!-- ReSharper disable InconsistentNaming -->
                <!-- <components:HighlightableConnector -->
                <!--     x:Name="Ir_SBus" -->
                <!--     Points="258,183 671,183"/> -->
                <!-- <components:HighlightableConnector -->
                <!--     x:Name="Ir_DBus" -->
                <!--     Points="258,175 761,175"/> -->
                <!-- -->
                <!-- <components:HighlightableConnector -->
                <!--     x:Name="Ivr_SBus" -->
                <!--     Points="628,142 671,142"/> -->
                <!-- <components:HighlightableConnector -->
                <!--     x:Name="Ivr_DBus" -->
                <!--     Points="628,132 761,132"/> -->
                <!-- -->
                <!-- <components:HighlightableConnector -->
                <!--     x:Name="Pc_SBus" -->
                <!--     Points="628,218 671,218"/> -->
                <!-- <components:HighlightableConnector -->
                <!--     x:Name="Pc_DBus" -->
                <!--     Points="628,208 761,208"/> -->
                <!-- -->
                <!-- <components:HighlightableConnector -->
                <!--     x:Name="T_SBus" -->
                <!--     Points="628,246 671,246"/> -->
                <!-- <components:HighlightableConnector -->
                <!--     x:Name="T_DBus" -->
                <!--     Points="628,236 761,236"/> -->
                <!-- -->
                <!-- <components:HighlightableConnector -->
                <!--     x:Name="Sp_SBus" -->
                <!--     Points="628,273 671,273"/> -->
                <!-- <components:HighlightableConnector -->
                <!--     x:Name="Sp_DBus" -->
                <!--     Points="628,263 761,263"/> -->
                <!-- -->
                <!-- <components:HighlightableConnector -->
                <!--     x:Name="Flags_SBus" -->
                <!--     Points="628,302 671,302"/> -->
                <!-- <components:HighlightableConnector -->
                <!--     x:Name="Flags_DBus" -->
                <!--     Points="628,292 761,292"/> -->
                <!-- -->
                <!-- <components:HighlightableConnector -->
                <!--     x:Name="MDR_SBus" -->
                <!--     Points="628,368 671,368"/> -->
                <!-- <components:HighlightableConnector -->
                <!--     x:Name="MDR_DBus" -->
                <!--     Points="628,358 761,358"/> -->
                <!-- -->
                <!-- <components:HighlightableConnector -->
                <!--     x:Name="ADR_SBus" -->
                <!--     Points="628,391 671,391" -->
                <!--     IsHighlighted="True"/> -->
                <!-- <components:HighlightableConnector -->
                <!--     x:Name="ADR_DBus" -->
                <!--     Points="628,381 761,381"/> -->
                <!-- -->
                <!-- <components:HighlightableConnector -->
                <!--     x:Name="DATAIN_SBus" -->
                <!--     Points="230,341 230,335 650,335 650,368"/> -->
                <!-- <components:HighlightableConnector -->
                <!--     x:Name="DATAIN_IR" -->
                <!--     Points="13,349 7,349 7,180 13,180"/> -->
                
                
                
            </Canvas>
        </Grid>
    </ScrollViewer>
</UserControl>