# CISCraft

./: .gitignore  CISCraft.sln  Requirements.md  Team.md  components.drawio  release.yaml
.github/: copilot-instructions.md
Architecture/: Components.md  components.drawio
Assembler.Business/: Assembler.Business.csproj  Assembler.Business.sln  Assembler.cs  AssemblyError.cs  CiscGrammar.cs  Class1.cs  Encoder.cs  LogWriter.cs
Assembler.Main/: Assembler.Main.csproj  Program.cs
CISCraft/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CPU.Business/: CPU.Business.csproj  CPU.Business.sln  (+4 more)
CPU.Main/: CPU.Main.csproj  Program.cs
CPU.Tests/: B1InstructionsTests.cs  B2InstructionsTests.cs  B3InstructionsTests.cs  B4nstructionsTests.cs  CPU.Tests.csproj  CPU.Tests.sln  CpuTestsUtils.cs
Ui/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Ui.csproj  Ui.sln  Ui_1tnm3ovc_wpftmp.csproj  Ui_ikaswihb_wpftmp.csproj  Ui_mwqnjoml_wpftmp.csproj  Ui_pw5swebt_wpftmp.csproj  app.manifest
Ui/Assets/: Mpm.json
Ui/Assets/AvalonEdit/: Assembly16BitHighlighting-Dark.xshd  Assembly16BitHighlighting-Light.xshd  Assembly16BitHighlighting.xshd  ModeV2.xsd
Ui/Assets/Monaco/custom/: registerAssemblyLanguage.js
Ui/Components/: PanesStyleSelector.cs  PanesTemplateSelector.cs  StyledAvalonEdit.cs
Ui/Controllers/: MonacoController.cs
Ui/Controllers/Monaco/: IMonacoController.cs  MonacoController.cs
Ui/Helpers/: AddressFormatConverter.cs  AvalonEditHelper.cs  BoolToVisibilityConverter.cs  EnumEqualsConverter.cs  EnumToBooleanConverter.cs  FontSizeToWidthConverter.cs  HighlightCurrentLineBackgroundRenderer.cs  InnerThicknessConverter.cs  LayoutInitializer.cs  RegisterFormatConverter.cs  ThemeToIconConverter.cs  ThemeToIndexConverter.cs  ThemeToToggleConverter.cs  VisualTreeHelpers.cs  WidthScaler.cs
Ui/Interfaces/: IAssemblerService.cs  IMainMemory.cs  IMicroProgramMemory.cs
Ui/Interfaces/IMainMemory/: IMainMemory.cs
Ui/Interfaces/Services/: IActiveDocumentService.cs  IAssemblerService.cs  ICpuService.cs  IDockingService.cs  INotificationService.cs  IToolVisibilityService.cs
Ui/Interfaces/ViewModel/: IActionsBarViewModel.cs  IDiagramViewModel.cs  IHexViewModel.cs  ILayoutControlViewModel.cs  IMainWindowViewModel.cs  IMenuBarViewModel.cs  IMicroprogramViewModel.cs  ISettingsViewModel.cs  IToolViewModel.cs  IViewModel.cs  IWorkspaceViewModel.cs
Ui/Interfaces/Windows/: IMainWindowViewModel.cs
Ui/Models/: AppConfig.cs  BusEdge.cs  DataColor.cs  DiagramValue.cs  FileStatsViewModel.cs  FileViewModel.cs  ISR.cs  MemorySection.cs  NumberFormat.cs  RegisterBlockConnectionPoints.cs
Ui/Models/Generics/: PaneViewModel.cs  ToolViewModel.cs
Ui/Models/Layouts/: LayoutMetadata.cs  ToolMetadata.cs
Ui/Models/Monaco/: MonacoLanguage.cs  MonacoTheme.cs
Ui/Resources/: ThemeBrushes.Dark.xaml  ThemeBrushes.Light.xaml  ThemeBrushes.xaml  Translations.cs
Ui/Services/: ActiveDocumentService.cs  ApplicationHostService.cs  AssemblerService.cs  CpuService.cs  DockingService.cs  DocumentManagementService.cs  DummyDockingService.cs  ErrorMarkerService.cs  IActiveDocumentService.cs  MainMemoryService.cs  MainMemoryService.old  MicroProgramMemoryService.cs  NotificationService.cs  ToolVisibilityService.cs
Ui/Services/MainMemoryService/: MainMemoryService.cs  MainMemoryService.csproj
Ui/ViewModels/: IViewModel.cs  IWorkspaceViewModel.cs  ViewModel.cs  WorkspaceViewModel.cs
Ui/ViewModels/Components/: Static_Messages.Designer.cs  Static_Messages.resx
Ui/ViewModels/Components/Diagram/: AroundTheEdgeBusViewModel.cs  BaseDiagramObject.cs  BitBlockViewModel.cs  DbusViewModel.cs  DiagramViewModel.cs  HighlightableConnectorViewModel.cs  MicroprogramMemoryViewModel.cs  MuxBlockViewModel.cs  RbusViewModel.cs  RegisterViewModel.cs  SbusViewModel.cs  StraightLineBusViewModel.cs  SumBlockViewModel.cs
Ui/ViewModels/Components/HexViewer/: HexViewModel.cs
Ui/ViewModels/Components/MenuBar/: LayoutControlViewModel.cs  MenuBarViewModel.cs
Ui/ViewModels/Components/Microprogram/: MicroInstructionItem.cs  MicroprogramViewModel.cs
Ui/ViewModels/Generics/: ActionsBarViewModel.cs  FileStatsViewModel.cs  FileViewModel.cs  MenuBarViewModel.cs  PaneViewModel.cs  SettingsViewModel.cs  ToolViewModel.cs
Ui/ViewModels/Pages/: AvalonEditViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  MonacoViewModel.cs  SettingsViewModel.cs
Ui/ViewModels/Pages/Monaco/: IMonacoViewModel.cs  MonacoViewModel.cs
Ui/ViewModels/Windows/: IMainWindowViewModel.cs  MainWindowViewModel.cs
Ui/Views/Dialogs/: MicroprogramSearchDialog.xaml  MicroprogramSearchDialog.xaml.cs
Ui/Views/Pages/: AvalonEditPage.xaml  AvalonEditPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  MonacoPage.xaml  MonacoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Ui/Views/UserControls/Diagram/: AroundTheEdgeBus.xaml.cs  BitBlock.xaml  BitBlock.xaml.cs  DiagramUserControl.xaml  DiagramUserControl.xaml.cs  MuxBlock.xaml.cs  RegisterBlock.xaml.cs
Ui/Views/UserControls/Diagram/Components/: AroundTheEdgeBus.xaml  AroundTheEdgeBus.xaml.cs  BitBlock.xaml  BitBlock.xaml.cs  BusValues.xaml  BusValues.xaml.cs  Dbus.xaml  Dbus.xaml.cs  HighlightableConnector.xaml  HighlightableConnector.xaml.cs  MicroprogramMemory.xaml  MicroprogramMemory.xaml.cs  MuxBlock.xaml  Rbus.xaml  Rbus.xaml.cs  RegisterBlock.xaml  RegisterBlock.xaml.cs  Sbus.xaml  Sbus.xaml.cs  StraightLineBus.xaml  StraightLineBus.xaml.cs  SumBlock.xaml  SumBlock.xaml.cs
Ui/Views/UserControls/Hex/: GoToAddressDialog.xaml  GoToAddressDialog.xaml.cs  HexControl.xaml  HexControl.xaml.cs
Ui/Views/UserControls/MenuBar/: LayoutControl.xaml  LayoutControl.xaml.cs
Ui/Views/UserControls/Microprogram/: GoToRowDialog.xaml  GoToRowDialog.xaml.cs  MicroprogramControl.xaml  MicroprogramControl.xaml.cs  MicroprogramControl.xaml.cs.bak
Ui/Views/Windows/: DiagramPage.xaml  DiagramPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestHexWindow.xaml  TestHexWindow.xaml.cs
Ui2/: App.xaml  App.xaml.cs  Ui2.csproj
Ui2/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+51 files in other folders)
