<UserControl x:Class="Ui.Views.UserControls.Diagram.Components.MicroprogramMemory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diagram="clr-namespace:Ui.ViewModels.Components.Diagram"
             xmlns:microprogram="clr-namespace:Ui.ViewModels.Components.Microprogram"
             d:DataContext="{d:DesignInstance Type=microprogram:MicroprogramViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="1050">
    <Border BorderBrush="{DynamicResource NodeBorderBrush}" BorderThickness="1" Padding="4">
        <StackPanel>
            <TextBlock Grid.Row="0" Text="MICROPROGRAM MEMORY"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource DiagramTextBrush}"
                       FontWeight="Bold"
                       Margin="0,0,0,4" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />   <!-- Item0 -->
                    <ColumnDefinition Width="100" />  <!-- Item1 -->
                    <ColumnDefinition Width="90" />   <!-- Item2 -->
                    <ColumnDefinition Width="80" />   <!-- Item3 -->
                    <ColumnDefinition Width="90" />   <!-- Item4 -->
                    <ColumnDefinition Width="140" />  <!-- Item5 -->
                    <ColumnDefinition Width="125" />   <!-- Item6 -->
                    <ColumnDefinition Width="*" />    <!-- Item7 takes remaining space -->
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="{DynamicResource NodeBorderBrush}" BorderThickness="1" Margin="1" Padding="4" CornerRadius="4">
                    <TextBlock Text="{Binding CurrentMemoryRow[0]}" Foreground="{DynamicResource DiagramTextBrush}" TextAlignment="Center" TextWrapping="Wrap" />
                </Border>
                <Border Grid.Column="1" BorderBrush="{DynamicResource NodeBorderBrush}" BorderThickness="1" Margin="1" Padding="4" CornerRadius="4">
                    <TextBlock Text="{Binding CurrentMemoryRow[1]}" Foreground="{DynamicResource DiagramTextBrush}" TextAlignment="Center" TextWrapping="Wrap" />
                </Border>
                <Border Grid.Column="2" BorderBrush="{DynamicResource NodeBorderBrush}" BorderThickness="1" Margin="1" Padding="4" CornerRadius="4">
                    <TextBlock Text="{Binding CurrentMemoryRow[2]}" Foreground="{DynamicResource DiagramTextBrush}" TextAlignment="Center" TextWrapping="Wrap" />
                </Border>
                <Border Grid.Column="3" BorderBrush="{DynamicResource NodeBorderBrush}" BorderThickness="1" Margin="1" Padding="4" CornerRadius="4">
                    <TextBlock Text="{Binding CurrentMemoryRow[3]}" Foreground="{DynamicResource DiagramTextBrush}" TextAlignment="Center" TextWrapping="Wrap" />
                </Border>
                <Border Grid.Column="4" BorderBrush="{DynamicResource NodeBorderBrush}" BorderThickness="1" Margin="1" Padding="4" CornerRadius="4">
                    <TextBlock Text="{Binding CurrentMemoryRow[4]}" Foreground="{DynamicResource DiagramTextBrush}" TextAlignment="Center" TextWrapping="Wrap" />
                </Border>
                <Border Grid.Column="5" BorderBrush="{DynamicResource NodeBorderBrush}" BorderThickness="1" Margin="1" Padding="4" CornerRadius="4">
                    <TextBlock Text="{Binding CurrentMemoryRow[5]}" Foreground="{DynamicResource DiagramTextBrush}" TextAlignment="Center" TextWrapping="Wrap" />
                </Border>
                <Border Grid.Column="6" BorderBrush="{DynamicResource NodeBorderBrush}" BorderThickness="1" Margin="1" Padding="4" CornerRadius="4">
                    <TextBlock Text="{Binding CurrentMemoryRow[6]}" Foreground="{DynamicResource DiagramTextBrush}" TextAlignment="Center" TextWrapping="Wrap" />
                </Border>
                <Border Grid.Column="7" BorderBrush="{DynamicResource NodeBorderBrush}" BorderThickness="1" Margin="1" Padding="4" CornerRadius="4">
                    <TextBlock Text="{Binding CurrentMemoryRow[7]}" Foreground="{DynamicResource DiagramTextBrush}" TextAlignment="Center" TextWrapping="Wrap" />
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>