<ui:FluentWindow
    x:Class="Ui.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:interfaces="clr-namespace:Ui.Interfaces.Windows"
    xmlns:components="clr-namespace:Ui.Components"
    xmlns:wpfui="clr-namespace:AvalonDock.Themes.WPFUI;assembly=AvalonDock.Themes.WPFUI"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:viewmodels="clr-namespace:Ui.ViewModels.Generics"
    xmlns:helpers="clr-namespace:Ui.Helpers"
    d:DataContext="{d:DesignInstance Type=interfaces:IMainWindowViewModel, IsDesignTimeCreatable=False}"
    Title="{Binding ApplicationTitle}"
    Width="1100"
    Height="650"
    WindowStartupLocation="CenterScreen"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    ExtendsContentIntoTitleBar="True"
    WindowCornerPreference="Round"
    mc:Ignorable="d"
    Loaded="MainWindow_OnLoaded">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- TitleBar -->
            <RowDefinition Height="Auto" /> <!-- Menu / Toolbar -->
            <RowDefinition Height="*" />    <!-- AvalonDock -->
        </Grid.RowDefinitions>

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True"
            Height="30">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>

            <ui:TitleBar.Header>
                <Menu Height="48" Margin="0 -9 0 0">
                    <ui:MenuItem Header="File">
                        <MenuItem Command="{Binding MenuBar.NewDocumentCommand}" Header="New" />
                        <MenuItem Command="{Binding MenuBar.OpenDocumentCommand}" Header="Open" />
                        <Separator />
                        <MenuItem IsEnabled="False" Command="{Binding ActiveDocument.SaveCommand}" Header="Save" />
                        <MenuItem IsEnabled="False" Command="{Binding ActiveDocument.SaveAsCommand}"
                                  Header="Save As..." />
                        <Separator />
                        <MenuItem IsEnabled="False" Command="{Binding ActiveDocument.CloseCommand}" Header="Close" />
                    </ui:MenuItem>

                    <ui:MenuItem Header="Tools">
                        <MenuItem
                            Header="Properties"
                            IsCheckable="True"
                            IsChecked="{Binding Workspace.ActiveDocumentsService.FileStats.IsVisible, Mode=TwoWay}"
                            Command="{Binding MenuBar.ShowFileStatsCommand}" />
                    </ui:MenuItem>
                    <ui:MenuItem Header="Edit">
                        <MenuItem Header="Layout">
                            <MenuItem IsEnabled="False" Command="{Binding LoadLayoutCommand}" Header="Load" />
                            <MenuItem IsEnabled="False" Command="{Binding SaveLayoutCommand}" Header="Save" />

                            <ComboBox
                                DisplayMemberPath="Item1"
                                IsEnabled="False"
                                ItemsSource="{Binding Themes}"
                                SelectedItem="{Binding SelectedTheme}"
                                Margin="10,0,0,0" />
                        </MenuItem>
                        <MenuItem Header="Theme">
                            <MenuItem Header="Light" />
                            <MenuItem Header="Dark" />
                        </MenuItem>
                    </ui:MenuItem>
                    <ui:MenuItem Header="View" />
                    <ui:MenuItem Header="Help" />
                </Menu>
            </ui:TitleBar.Header>
        </ui:TitleBar>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0" DataContext="{Binding ActionsBar}">

            <ui:Button
                VerticalAlignment="Top"
                ToolTip="Run"
                Height="30"
                Width="30"
                Padding="0"
                Margin="10,0,10,0"
                Appearance="Transparent"
                BorderBrush="{x:Null}">
                <ui:SymbolIcon Symbol="TriangleRight16" Foreground="#E413D01F" />
            </ui:Button>

            <ui:Button
                VerticalAlignment="Top"
                ToolTip="Debug"
                Height="30"
                Width="30"
                Padding="0"
                Margin="0,0,10,0"
                Appearance="Transparent"
                BorderBrush="{x:Null}">
                <ui:SymbolIcon Symbol="Bug24" />
            </ui:Button>

            <ui:Button Command="{Binding RunAssembleSourceCodeServiceCommand}"
                       ToolTip="Assemble"
                       VerticalAlignment="Top"
                       Height="30"
                       Width="30"
                       Padding="0"
                       Margin="0,0,10,0"
                       Appearance="Transparent"
                       BorderBrush="{x:Null}">
                <ui:SymbolIcon Symbol="Settings24" />
            </ui:Button>

            <ui:Button
                VerticalAlignment="Top"
                ToolTip="Step Into"
                Height="30"
                Width="30"
                Padding="0"
                Margin="0,0,10,0"
                Appearance="Transparent"
                BorderBrush="{x:Null}">
                <ui:SymbolIcon Symbol="ArrowStepIn16" />
            </ui:Button>

            <ui:Button
                VerticalAlignment="Top"
                ToolTip="Step Over"
                Height="30"
                Width="30"
                Padding="0"
                Margin="0,0,10,0"
                Appearance="Transparent"
                BorderBrush="{x:Null}">
                <ui:SymbolIcon Symbol="ArrowStepOver16" />
            </ui:Button>

            <ui:Button
                VerticalAlignment="Top"
                ToolTip="Reset"
                Height="30"
                Width="30"
                Padding="0"
                Margin="0,0,10,0"
                Appearance="Transparent"
                BorderBrush="{x:Null}">
                <ui:SymbolIcon Symbol="ArrowReset24" />
            </ui:Button>

            <ui:Button
                VerticalAlignment="Top"
                ToolTip="Stop"
                Height="30"
                Width="30"
                Padding="0"
                Margin="0,0,10,0"
                Appearance="Transparent"
                BorderBrush="{x:Null}">
                <ui:SymbolIcon Symbol="Stop24" Foreground="#E4FF3F3F" />
            </ui:Button>
        </StackPanel>


        <!-- AnchorablesSource="{Binding ActiveDocumentsService.Tools}" -->
        <DockingManager
            x:Name="DockingManagerInstance"
            Grid.Row="2"
            ActiveContent="{Binding ActiveDocumentsService.SelectedDocument, Mode=TwoWay}"
            DocumentsSource="{Binding ActiveDocumentsService.Documents}"
            DataContext="{Binding Workspace}">
            <DockingManager.Theme>
                <wpfui:WPFUITheme />
            </DockingManager.Theme>
            <DockingManager.LayoutItemTemplateSelector>
                <components:PanesTemplateSelector>
                    <components:PanesTemplateSelector.FileViewTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:FileViewModel}">
                            <components:StyledAvalonEdit
                                x:Name="TextEditor"
                                SyntaxHighlighting="Custom"
                                FontFamily="Consolas"
                                FontSize="10pt"
                                ShowLineNumbers="True"
                                Text="{Binding Content, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </components:PanesTemplateSelector.FileViewTemplate>
                    <components:PanesTemplateSelector.FileStatsViewTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:FileStatsViewModel}">
                            <Border Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Text="{Binding FileSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Text="{Binding LastModified, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox IsReadOnly="True"
                                             Text="{Binding FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox IsReadOnly="True"
                                             Text="{Binding FileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </components:PanesTemplateSelector.FileStatsViewTemplate>
                </components:PanesTemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>

            <DockingManager.LayoutItemContainerStyleSelector>
                <components:PanesStyleSelector>
                    <components:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="CanClose" Value="True" />
                            <!-- <Setter Property="Visibility" -->
                            <!--         Value="{Binding Model.IsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource False}}" /> -->
                            <Setter Property="ContentId" Value="{Binding Model.ToolContentId}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        </Style>
                    </components:PanesStyleSelector.ToolStyle>
                    <components:PanesStyleSelector.FileStyle>
                        <Style TargetType="{x:Type LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="ToolTip" Value="{Binding Model.FilePath}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        </Style>
                    </components:PanesStyleSelector.FileStyle>
                </components:PanesStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>
            <DockingManager.LayoutUpdateStrategy>
                <helpers:LayoutInitializer />
            </DockingManager.LayoutUpdateStrategy>
            <LayoutRoot>
                <LayoutPanel Orientation="Vertical">
                    <LayoutDocumentPane />
                    <LayoutAnchorablePane Name="ToolsPane" DockHeight="150" />
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>

    </Grid>
</ui:FluentWindow>