<UserControl x:Class="Ui.Views.UserControls.Microprogram.MicroprogramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ui.Views.UserControls.Microprogram"
             xmlns:viewModel="clr-namespace:Ui.ViewModels"
             xmlns:microprogram="clr-namespace:Ui.ViewModels.Components.Microprogram"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:helpers="clr-namespace:Ui.Helpers"
             xmlns:viewModel1="clr-namespace:Ui.Interfaces.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel1:IMicroprogramViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root">
    <UserControl.Resources>
        <helpers:FontSizeToWidthConverter x:Key="FontSizeToWidthConverter" />
        <system:Double x:Key="BaseWidthAddress">80</system:Double>
        <system:Double x:Key="BaseWidthItem">60</system:Double>
        <system:Double x:Key="BaseWidthLargeItem">120</system:Double>
    </UserControl.Resources>

    <Grid PreviewMouseWheel="Window_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource HeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="AddressCol"
                                  Width="{Binding ElementName=Root, Path=ViewModel.ZoomFactor, Converter={StaticResource FontSizeToWidthConverter}, ConverterParameter={StaticResource BaseWidthAddress}}" />
                <ColumnDefinition SharedSizeGroup="LargeItemCol"
                                  Width="{Binding ElementName=Root, Path=ViewModel.ZoomFactor, Converter={StaticResource FontSizeToWidthConverter}, ConverterParameter={StaticResource BaseWidthAddress}}" />
                <ColumnDefinition SharedSizeGroup="ItemCol"
                                  Width="{Binding ElementName=Root, Path=ViewModel.ZoomFactor, Converter={StaticResource FontSizeToWidthConverter}, ConverterParameter={StaticResource BaseWidthItem}}" />
                <ColumnDefinition SharedSizeGroup="LargeItemCol"
                                  Width="{Binding ElementName=Root, Path=ViewModel.ZoomFactor, Converter={StaticResource FontSizeToWidthConverter}, ConverterParameter={StaticResource BaseWidthLargeItem}}" />
                <ColumnDefinition SharedSizeGroup="ItemCol"
                                  Width="{Binding ElementName=Root, Path=ViewModel.ZoomFactor, Converter={StaticResource FontSizeToWidthConverter}, ConverterParameter={StaticResource BaseWidthItem}}" />
                <ColumnDefinition SharedSizeGroup="ItemCol"
                                  Width="{Binding ElementName=Root, Path=ViewModel.ZoomFactor, Converter={StaticResource FontSizeToWidthConverter}, ConverterParameter={StaticResource BaseWidthItem}}" />
                <ColumnDefinition SharedSizeGroup="ItemCol"
                                  Width="{Binding ElementName=Root, Path=ViewModel.ZoomFactor, Converter={StaticResource FontSizeToWidthConverter}, ConverterParameter={StaticResource BaseWidthItem}}" />
                <ColumnDefinition SharedSizeGroup="LargeItemCol"
                                  Width="{Binding ElementName=Root, Path=ViewModel.ZoomFactor, Converter={StaticResource FontSizeToWidthConverter}, ConverterParameter={StaticResource BaseWidthLargeItem}}" />
                <ColumnDefinition SharedSizeGroup="LargeItemCol"
                                  Width="{Binding ElementName=Root, Path=ViewModel.ZoomFactor, Converter={StaticResource FontSizeToWidthConverter}, ConverterParameter={StaticResource BaseWidthLargeItem}}" />
                <ColumnDefinition SharedSizeGroup="ItemCol"
                                  Width="{Binding ElementName=Root, Path=ViewModel.ZoomFactor, Converter={StaticResource FontSizeToWidthConverter}, ConverterParameter={StaticResource BaseWidthItem}}" />
                <ColumnDefinition SharedSizeGroup="ItemCol"
                                  Width="{Binding ElementName=Root, Path=ViewModel.ZoomFactor, Converter={StaticResource FontSizeToWidthConverter}, ConverterParameter={StaticResource BaseWidthItem}}" />
                <ColumnDefinition SharedSizeGroup="ItemCol"
                                  Width="{Binding ElementName=Root, Path=ViewModel.ZoomFactor, Converter={StaticResource FontSizeToWidthConverter}, ConverterParameter={StaticResource BaseWidthItem}}" />

            </Grid.ColumnDefinitions>

            <TextBlock Text="MPM Address" Grid.Column="0" HorizontalAlignment="Center" TextAlignment="Center"
                       Margin="1" Padding="4" TextWrapping="Wrap"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                       Background="{DynamicResource RegionBackgroundBrush}"
                       FontSize="{Binding ElementName=Root, Path=ViewModel.ZoomFactor}" />
            <TextBlock Text="Label" Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Center" Margin="1"
                       Padding="4" TextWrapping="Wrap"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                       Background="{DynamicResource RegionBackgroundBrush}"
                       FontSize="{Binding ElementName=Root, Path=ViewModel.ZoomFactor}" />
            <TextBlock Text="SBUS" Grid.Column="2" HorizontalAlignment="Center" TextAlignment="Center" Margin="1"
                       Padding="4" TextWrapping="Wrap"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                       Background="{DynamicResource RegionBackgroundBrush}"
                       FontSize="{Binding ElementName=Root, Path=ViewModel.ZoomFactor}" />
            <TextBlock Text="DBUS" Grid.Column="3" HorizontalAlignment="Center" TextAlignment="Center" Margin="1"
                       Padding="4" TextWrapping="Wrap"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                       Background="{DynamicResource RegionBackgroundBrush}"
                       FontSize="{Binding ElementName=Root, Path=ViewModel.ZoomFactor}" />
            <TextBlock Text="ALU" Grid.Column="4" HorizontalAlignment="Center" TextAlignment="Center" Margin="1"
                       Padding="4" TextWrapping="Wrap"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                       Background="{DynamicResource RegionBackgroundBrush}"
                       FontSize="{Binding ElementName=Root, Path=ViewModel.ZoomFactor}" />
            <TextBlock Text="RBUS" Grid.Column="5" HorizontalAlignment="Center" TextAlignment="Center" Margin="1"
                       Padding="4" TextWrapping="Wrap"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                       Background="{DynamicResource RegionBackgroundBrush}"
                       FontSize="{Binding ElementName=Root, Path=ViewModel.ZoomFactor}" />
            <TextBlock Text="MEMORY OP" Grid.Column="6" HorizontalAlignment="Center" TextAlignment="Center" Margin="1"
                       Padding="4" TextWrapping="Wrap"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                       Background="{DynamicResource RegionBackgroundBrush}"
                       FontSize="{Binding ElementName=Root, Path=ViewModel.ZoomFactor}" />
            <TextBlock Text="OTHER OP" Grid.Column="7" HorizontalAlignment="Center" TextAlignment="Center" Margin="1"
                       Padding="4" TextWrapping="Wrap"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                       Background="{DynamicResource RegionBackgroundBrush}"
                       FontSize="{Binding ElementName=Root, Path=ViewModel.ZoomFactor}" />
            <TextBlock Text="SUCCESOR" Grid.Column="8" HorizontalAlignment="Center" TextAlignment="Center" Margin="1"
                       Padding="4" TextWrapping="Wrap"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                       Background="{DynamicResource RegionBackgroundBrush}"
                       FontSize="{Binding ElementName=Root, Path=ViewModel.ZoomFactor}" />
            <TextBlock Text="INDEX" Grid.Column="9" HorizontalAlignment="Center" TextAlignment="Center" Margin="1"
                       Padding="4" TextWrapping="Wrap"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                       Background="{DynamicResource RegionBackgroundBrush}"
                       FontSize="{Binding ElementName=Root, Path=ViewModel.ZoomFactor}" />
            <TextBlock Text="!T/F" Grid.Column="10" HorizontalAlignment="Center" TextAlignment="Center" Margin="1"
                       Padding="4" TextWrapping="Wrap"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                       Background="{DynamicResource RegionBackgroundBrush}"
                       FontSize="{Binding ElementName=Root, Path=ViewModel.ZoomFactor}" />
            <TextBlock Text="Jump Address" Grid.Column="11" HorizontalAlignment="Center" TextAlignment="Center"
                       Margin="1" Padding="4" TextWrapping="Wrap"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                       Background="{DynamicResource RegionBackgroundBrush}"
                       FontSize="{Binding ElementName=Root, Path=ViewModel.ZoomFactor}" />
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Rows}"
                  x:Name="MicroprogramScrollViewer"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ScrollViewer.CanContentScroll="True"
                  PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
                  PreviewMouseMove="ScrollViewer_PreviewMouseMove"
                  PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp"
                  Background="{DynamicResource RegionBackgroundBrush}">
            <ListView.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Grid.IsSharedSizeScope" Value="True" />
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{DynamicResource RegionBackgroundBrush}">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="{DynamicResource RegionBackgroundBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                        <Setter Property="Background" Value="#471d1a" /> <!-- or your highlight brush -->
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="AddressCol"
                                              Width="{Binding ElementName=Root, Path=ViewModel.ZoomFactor, Converter={StaticResource FontSizeToWidthConverter}, ConverterParameter={StaticResource BaseWidthAddress}}" />
                            <ColumnDefinition SharedSizeGroup="ItemCol"
                                              Width="{Binding ElementName=Root, Path=ViewModel.ZoomFactor, Converter={StaticResource FontSizeToWidthConverter}, ConverterParameter={StaticResource BaseWidthAddress}}" />
                            <ColumnDefinition SharedSizeGroup="ItemCol"
                                              Width="{Binding ElementName=Root, Path=ViewModel.ZoomFactor, Converter={StaticResource FontSizeToWidthConverter}, ConverterParameter={StaticResource BaseWidthItem}}" />
                            <ColumnDefinition SharedSizeGroup="LargeItemCol"
                                              Width="{Binding ElementName=Root, Path=ViewModel.ZoomFactor, Converter={StaticResource FontSizeToWidthConverter}, ConverterParameter={StaticResource BaseWidthLargeItem}}" />
                            <ColumnDefinition SharedSizeGroup="ItemCol"
                                              Width="{Binding ElementName=Root, Path=ViewModel.ZoomFactor, Converter={StaticResource FontSizeToWidthConverter}, ConverterParameter={StaticResource BaseWidthItem}}" />
                            <ColumnDefinition SharedSizeGroup="ItemCol"
                                              Width="{Binding ElementName=Root, Path=ViewModel.ZoomFactor, Converter={StaticResource FontSizeToWidthConverter}, ConverterParameter={StaticResource BaseWidthItem}}" />
                            <ColumnDefinition SharedSizeGroup="ItemCol"
                                              Width="{Binding ElementName=Root, Path=ViewModel.ZoomFactor, Converter={StaticResource FontSizeToWidthConverter}, ConverterParameter={StaticResource BaseWidthItem}}" />
                            <ColumnDefinition SharedSizeGroup="ItemCol"
                                              Width="{Binding ElementName=Root, Path=ViewModel.ZoomFactor, Converter={StaticResource FontSizeToWidthConverter}, ConverterParameter={StaticResource BaseWidthLargeItem}}" />
                            <ColumnDefinition SharedSizeGroup="LargeItemCol"
                                              Width="{Binding ElementName=Root, Path=ViewModel.ZoomFactor, Converter={StaticResource FontSizeToWidthConverter}, ConverterParameter={StaticResource BaseWidthLargeItem}}" />
                            <ColumnDefinition SharedSizeGroup="LargeItemCol"
                                              Width="{Binding ElementName=Root, Path=ViewModel.ZoomFactor, Converter={StaticResource FontSizeToWidthConverter}, ConverterParameter={StaticResource BaseWidthItem}}" />
                            <ColumnDefinition SharedSizeGroup="ItemCol"
                                              Width="{Binding ElementName=Root, Path=ViewModel.ZoomFactor, Converter={StaticResource FontSizeToWidthConverter}, ConverterParameter={StaticResource BaseWidthItem}}" />
                            <ColumnDefinition SharedSizeGroup="ItemCol"
                                              Width="{Binding ElementName=Root, Path=ViewModel.ZoomFactor, Converter={StaticResource FontSizeToWidthConverter}, ConverterParameter={StaticResource BaseWidthItem}}" />
                        </Grid.ColumnDefinitions>

                        <!-- Address Column -->
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Address, Converter={StaticResource AddressFormatConverter}}"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                   TextAlignment="Center"
                                   Margin="1" Padding="4"
                                   FontSize="{Binding ElementName=Root, Path=ViewModel.ZoomFactor}"
                                   Background="{DynamicResource RegionBackgroundBrush}" />

                        <!-- Tag Column -->
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Tag, Converter={StaticResource AddressFormatConverter}}"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                   TextAlignment="Center"
                                   Margin="1" Padding="4"
                                   FontSize="{Binding ElementName=Root, Path=ViewModel.ZoomFactor}"
                                   Background="{DynamicResource RegionBackgroundBrush}" />

                        <!-- Data Columns -->
                        <TextBlock Grid.Column="2" Text="{Binding Item[0]}"
                                   Background="{DynamicResource RegionBackgroundBrush}"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" TextAlignment="Center"
                                   TextWrapping="Wrap" Margin="1" Padding="4"
                                   FontSize="{Binding ElementName=Root, Path=ViewModel.ZoomFactor}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource RegionBackgroundBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Items[0].IsCurrent}" Value="True">
                                            <Setter Property="Background" Value="#5c3532" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Item[1]}"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" TextAlignment="Center"
                                   TextWrapping="Wrap" Margin="1" Padding="4"
                                   FontSize="{Binding ElementName=Root, Path=ViewModel.ZoomFactor}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource RegionBackgroundBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Items[1].IsCurrent}" Value="True">
                                            <Setter Property="Background" Value="#5c3532" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="4" Text="{Binding Item[2]}"
                                   Background="{DynamicResource RegionBackgroundBrush}"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" TextAlignment="Center"
                                   TextWrapping="Wrap" Margin="1" Padding="4"
                                   FontSize="{Binding }">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource RegionBackgroundBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Items[2].IsCurrent}" Value="True">
                                            <Setter Property="Background" Value="#5c3532" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="5" Text="{Binding Item[3]}"
                                   Background="{DynamicResource RegionBackgroundBrush}"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" TextAlignment="Center"
                                   TextWrapping="Wrap" Margin="1" Padding="4"
                                   FontSize="{Binding ElementName=Root, Path=ViewModel.ZoomFactor}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource RegionBackgroundBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Items[3].IsCurrent}" Value="True">
                                            <Setter Property="Background" Value="#5c3532" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="6" Text="{Binding Item[4]}"
                                   Background="{DynamicResource RegionBackgroundBrush}"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" TextAlignment="Center"
                                   TextWrapping="Wrap" Margin="1" Padding="4"
                                   FontSize="{Binding ElementName=Root, Path=ViewModel.ZoomFactor}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource RegionBackgroundBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Items[4].IsCurrent}" Value="True">
                                            <Setter Property="Background" Value="#5c3532" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="7" Text="{Binding Item[5]}"
                                   Background="{DynamicResource RegionBackgroundBrush}"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" TextAlignment="Center"
                                   TextWrapping="Wrap" Margin="1" Padding="4"
                                   FontSize="{Binding ElementName=Root, Path=ViewModel.ZoomFactor}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource RegionBackgroundBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Items[5].IsCurrent}" Value="True">
                                            <Setter Property="Background" Value="#5c3532" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="8" Text="{Binding Item[6]}"
                                   Background="{DynamicResource RegionBackgroundBrush}"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" TextAlignment="Center"
                                   TextWrapping="Wrap" Margin="1 1 0 1" Padding="4 4 5 4"
                                   FontSize="{Binding ElementName=Root, Path=ViewModel.ZoomFactor}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource RegionBackgroundBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Items[6].IsCurrent}" Value="True">
                                            <Setter Property="Background" Value="#5c3532" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="9" Text="{Binding Item[7]}"
                                   Background="{DynamicResource RegionBackgroundBrush}"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" TextAlignment="Center"
                                   TextWrapping="Wrap" Margin="0 1 0 1" Padding="5 4 5 4"
                                   FontSize="{Binding ElementName=Root, Path=ViewModel.ZoomFactor}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource RegionBackgroundBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Items[6].IsCurrent}" Value="True">
                                            <Setter Property="Background" Value="#5c3532" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="10" Text="{Binding Item[8]}"
                                   Background="{DynamicResource RegionBackgroundBrush}"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" TextAlignment="Center"
                                   TextWrapping="Wrap" Margin="0 1 0 1" Padding="5 4 5 4"
                                   FontSize="{Binding ElementName=Root, Path=ViewModel.ZoomFactor}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource RegionBackgroundBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Items[6].IsCurrent}" Value="True">
                                            <Setter Property="Background" Value="#5c3532" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        
                        <TextBlock Grid.Column="11" Text="{Binding Item[9]}"
                                   Background="{DynamicResource RegionBackgroundBrush}"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" TextAlignment="Center"
                                   TextWrapping="Wrap" Margin="0 1 1 1" Padding="5 4 4 4"
                                   FontSize="{Binding ElementName=Root, Path=ViewModel.ZoomFactor}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource RegionBackgroundBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Items[6].IsCurrent}" Value="True">
                                            <Setter Property="Background" Value="#5c3532" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>