<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AssemblyName>MicroCISC</AssemblyName>
        <ApplicationIcon>cpu_chip.ico</ApplicationIcon>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    
    <!-- Ensure XSHD files are copied to output directory -->
    <ItemGroup>
      <None Update="Assets\AvalonEdit\Assembly16BitHighlighting.xshd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\AvalonEdit\Assembly16BitHighlighting-Light.xshd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\AvalonEdit\Assembly16BitHighlighting-Dark.xshd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="ViewModels\Pages\**" />
        <Compile Remove="Views\Pages\**" />
        <EmbeddedResource Remove="ViewModels\Pages\**" />
        <EmbeddedResource Remove="Views\Pages\**" />
        <None Remove="ViewModels\Pages\**" />
        <None Remove="Views\Pages\**" />
        <Page Remove="ViewModels\Pages\**" />
        <Page Remove="Views\Pages\**" />
        <Page Update="Views\UserControls\Diagram\Components\AroundTheEdgeBus.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\UserControls\Diagram\Components\BitBlock.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\UserControls\Diagram\Components\MuxBlock.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\UserControls\Diagram\Components\RegisterBlock.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\UserControls\Diagram\Components\StraightLineBus.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\UserControls\Diagram\Components\SumBlock.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <None Update="Assets\default_code.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Mpm.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="cpu_chip.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AvalonDock.Themes.WPFUI" Version="1.1.0" />
        <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3296.44" />
        <PackageReference Include="WPF-UI" Version="4.0.3" />
        <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0 " />
        <PackageReference Include="WPFHexaEditor" Version="2.1.7" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\cpu_chip_128.png" />
        <None Remove="Assets\cpu_chip_128.png" />
        <None Update="Assets\Monaco\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\AvalonEdit\Assembly16BitHighlighting.xshd">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\cpu_chip_128.png" />
        <Resource Include="Assets\cpu_chip_128.png" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="AvalonDock">
            <HintPath>..\..\..\.nuget\packages\dirkster.avalondock\4.72.1\lib\net5.0-windows7.0\AvalonDock.dll</HintPath>
        </Reference>
        <Reference Include="AvalonDock.Themes.WPFUI">
            <HintPath>..\..\..\.nuget\packages\avalondock.themes.wpfui\1.1.0\lib\net9.0-windows7.0\AvalonDock.Themes.WPFUI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Assembler.Business\Assembler.Business.csproj" />
        <ProjectReference Include="..\CPU.Business\CPU.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\Windows\" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\MainMemory.Business\MainMemory.Business.csproj" />-->
<!--    </ItemGroup>-->

</Project>
